# demo

./: pom.xml
dao/: pom.xml
dao/src/main/java/com/gewei/demo/dao/: DaoApplication.java  DemoDao.java
dao/src/test/java/com/gewei/demo/dao/: DaoApplicationTests.java
service/: pom.xml
service/src/main/java/com/gewei/demo/service/: DemoService.java
service/src/main/java/com/gewei/demo/service/impl/: DemoServiceImpl.java
service/src/test/java/com/gewei/demo/service/: ServiceApplicationTests.java
web/: pom.xml
web/src/main/java/com/gewei/demo/web/: WebApplication.java
web/src/main/java/com/gewei/demo/web/controller/: DemoController.java
web/src/test/java/com/gewei/demo/web/: WebApplicationTests.java
